#===================================
#	File Name: build.properties
#===================================

src = ./src
build = ./build
dist = ./dist

jarname = Towny-intcraft
stage = alpha
version = 1.1.2
custom = true
