#===================================
#	File Name: build.properties
#===================================

lib = ./lib
src = ./src
build = ./build
dist = ./dist

Main_Class = com.palmergames.bukkit.towny.Towny

jarname = Towny-intcraft
stage = release
version = 1.1.3
custom = true
