<?xml version="1.0" encoding="UTF-8"?>
<project name="Towny" default="build" basedir=".">
	<property name="jarname" value="Towny-intcraft"/>
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="build" location="build"/>
	
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath>
				<pathelement location="./lib/spigot-1.8.8.jar" />
				<pathelement location="./lib/bPermissions-2.10.9m.jar" />
				<pathelement location="./lib/Essentials-2.x-SNAPSHOT.jar" />
				<pathelement location="./lib/EssentialsGroupManager.jar" />
				<pathelement location="./lib/Permissions.jar" />
				<pathelement location="./lib/PermissionsEx-1.23.3.jar" />
				<pathelement location="./lib/Register.jar" />
				<pathelement location="./lib/iConomy.jar" />
				<pathelement location="./lib/Questioner.jar" />
				<pathelement location="./lib/Vault.jar" />
				<pathelement location="./lib/Citizens.jar" />
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${build}"/>
		<jar jarfile="${build}/${jarname}.jar">
			<fileset dir="${bin}"/>
			<fileset dir="./src" includes="ChangeLog.txt, ChangeLog.txt-intcraft, english.yml, german.yml, plugin.yml, spanish.yml, townyperms.yml"/>
		</jar>
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${bin}"/>
	</target>
</project>