#===================================
#	File Name: build.properties
#===================================

lib = ./lib
src = ./src
build = ./build
dist = ./dist

jarname = Towny-intcraft
stage = release
version = 1.1.0
custom = true
