#===================================
#	File Name: build.properties
#===================================

src = ./src
build = ./build
dist = ./dist

jarname = Towny-intcraft
stage = release
version = 1.0.5
custom = true
